server {
    listen 80;
    server_name localhost;
    root /var/www/html/public;

    # Indexes and error pages
    index index.php;
    error_page 404 /index.php;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # PHP-FPM
    location ~ \.php$ {
        try_files $uri /index.php$is_args$args;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param APP_ENV dev;
    }

    # Nginx
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
        gzip_static on;
    }

    # Prevent access to hidden files/folders
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
